user  nginx;

#Wroker
worker_processes  2;
worker_rlimit_nofile 51200;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
}

http {
    include       /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;
    tcp_nopush     on;
    keepalive_timeout 300;
    tcp_nodelay on;

    #set Open File Cache
    open_file_cache max=4096 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    # set realip
    set_real_ip_from 10.64.0.0/10;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_http_version 1.1;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_set_header Host  $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Powered-By;

    # map
    map $request_uri $loggable {
       "/" 0;
       "/health.html" 0;
       default 1;
    }

    log_format project_log '{"@timestamp":"$time_iso8601",'
                    '"host":"$server_addr",'
                    '"clientip":"$remote_addr",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"upstreamtime":"$upstream_response_time",'
                    '"upstreamhost":"$upstream_addr",'
                    '"server_host":"$host",'
                    '"url":"$uri",'
                    '"url-info":"$request_uri",'
                    '"xff":"$http_x_forwarded_for",'
                    '"referer":"$http_referer",'
                    '"agent":"$http_user_agent",'
                    '"status":"$status"}';

    access_log  /data/nginx/logs/access.log project_log buffer=32k flush=1s if=$loggable;
    error_log  /data/nginx/logs/error.log;
    # expan
    include /etc/nginx/conf.d/*.conf;
}