upstream nexus_web {
    server nexus:8081;
}

upstream nexus_docker_get {
    server nexus:8082;
}

upstream nexus_docker_put {
    server nexus:8083;
}

upstream nexus_pypi {
    server nexus:8081;
}